\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:elaboraci\let \prOteCt \relax \let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {20}onPresentaci\let \prOteCt \relax \let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {20}on}{{\rEfLiNK{x1-7000010}{\csname :autoref\endcsname{chapter}10}}{\rEfLiNK{x1-7000010}{\csname :autoref\endcsname{chapter}133}}{\rEfLiNK{x1-7000010}{\csname :autoref\endcsname{chapter}La elaboración de la presentación en la defensa}}{chapter.1}{}}
\@setckpt{10.elaboracion_presentacion}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
}
