\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Recomendaciones generales}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Recomendaciones}{{2}{21}{Recomendaciones generales}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sobre la elección del TFG}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sobre el desarrollo del proyecto}{23}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de flujo del proceso.}}{24}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg_diagrama_proceso}{{2.1}{24}{Diagrama de flujo del proceso}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reuniones con la persona que te tutoriza}{24}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Disciplina/pauta de trabajo}{25}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Planificación y herramientas}{26}{subsection.2.2.3}\protected@file@percent }
\citation{EticaCantabria}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Cuestiones éticas y legales}{27}{subsection.2.2.4}\protected@file@percent }
\citation{EticaUGR}
\citation{bynum2000}
\citation{EticaUCM}
\citation{doran1981there}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sobre la redacción de la memoria}{30}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Estilo de redacción}{31}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sobre la maquetación}{32}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Presentación}{33}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}La finalización del proyecto}{33}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Lecciones aprendidas}{34}{subsection.2.5.1}\protected@file@percent }
\citation{ugrIA}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Otras consideraciones}{35}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Ingeniería Curricular}{35}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Recomendaciones generales para el uso de la IA}{35}{subsection.2.6.2}\protected@file@percent }
\newlabel{RF1}{36}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Recomendaciones para cubrir las rúbricas}}{36}{table.caption.9}\protected@file@percent }
\newlabel{tab:recomendaciones}{{2.1}{36}{Recomendaciones para cubrir las rúbricas}{table.caption.9}{}}
\@setckpt{2.recomendaciones_generales}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{17}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{btxromaniannumeral}{0}
}
