\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Recomendaciones}{{\rEfLiNK{x1-80002}{\csname :autoref\endcsname{chapter}2}}{\rEfLiNK{x1-80002}{\csname :autoref\endcsname{chapter}31}}{\rEfLiNK{x1-80002}{\csname :autoref\endcsname{chapter}Recomendaciones generales}}{chapter.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg_diagrama_proceso}{{\rEfLiNK{x1-9002r1}{\csname :autoref\endcsname{section}2.1}}{\rEfLiNK{x1-9002r1}{\csname :autoref\endcsname{section}35}}{\rEfLiNK{x1-9002r1}{\csname :autoref\endcsname{section}Sobre la elección del TFG}}{section.1}{}}
\citation{EticaCantabria}
\citation{EticaUGR}
\citation{bynum2000}
\citation{EticaUCM}
\citation{doran1981there}
\newlabel{tab:recomendaciones}{{\rEfLiNK{x1-22003r1}{\csname :autoref\endcsname{subsection}2.1}}{\rEfLiNK{x1-22003r1}{\csname :autoref\endcsname{subsection}52}}{\rEfLiNK{x1-22003r1}{\csname :autoref\endcsname{subsection}Ingeniería Curricular}}{subsection.1}{}}
\citation{ugrIA}
\@setckpt{2.recomendaciones_generales}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
}
