\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:RevisionEstadoDelArte}{{\rEfLiNK{x1-400005}{\csname :autoref\endcsname{chapter}5}}{\rEfLiNK{x1-400005}{\csname :autoref\endcsname{chapter}77}}{\rEfLiNK{x1-400005}{\csname :autoref\endcsname{chapter}La revisión del estado del arte}}{chapter.1}{}}
\@setckpt{5.revision_estado_arte}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
}
