\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}La planificación y los costes del proyecto}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:PlanificacionPresupuesto}{{6}{61}{La planificación y los costes del proyecto}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Planificación temporal}{61}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de Gantt}}{62}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gantt}{{6.1}{62}{Diagrama de Gantt}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Planificación ``a posteriori''}{63}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Plan de gestión de riesgos y contingencias}{63}{section.6.2}\protected@file@percent }
\citation{guerin2018gestion}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Costes}{64}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Ejemplo}{65}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coste de personal}{65}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Costes de material}{66}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Costes de despliegue y mantenimiento}{66}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Costes indirectos}{66}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Coste Total}{66}{subsection.6.3.2}\protected@file@percent }
\@setckpt{6.planificacion_presupuesto}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{43}
\setcounter{bookmark@seq@number}{49}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{btxromaniannumeral}{0}
}
