\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}La bibliografía}{71}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:bibliografia}{{8}{71}{La bibliografía}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}¿Por qué citar?}{71}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}¿Qué citar?}{71}{section.8.2}\protected@file@percent }
\citation{fernandez2023evaluacion}
\citation{fernandez2023evaluacion}
\citation{fernandez2023evaluacion}
\citation{fernandez2023evaluacion}
\citation{fernandez2023evaluacion}
\citation{fernandez2023evaluacion}
\citation{fernandez2023evaluacion}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}¿Cómo citar?}{72}{section.8.3}\protected@file@percent }
\citation{INE}
\citation{bezanson2017julia}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Resumen de hallazgos en las rúbricas tomados de \cite  {fernandez2023evaluacion}.}}{73}{table.caption.15}\protected@file@percent }
\newlabel{tab:rubricas}{{8.1}{73}{Resumen de hallazgos en las rúbricas tomados de \cite {fernandez2023evaluacion}}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Mapa de rúbricas basado en \cite  {fernandez2023evaluacion}.}}{73}{table.caption.15}\protected@file@percent }
\newlabel{fig:image}{{8.1}{73}{Mapa de rúbricas basado en \cite {fernandez2023evaluacion}}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Información mínima y opcional (en cursiva) para cada tipo de referencia a citar.}}{74}{table.caption.17}\protected@file@percent }
\newlabel{tab:citar}{{8.2}{74}{Información mínima y opcional (en cursiva) para cada tipo de referencia a citar}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Herramientas de gestión de referencias y citas}{76}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Consejos prácticos}{76}{section.8.5}\protected@file@percent }
\@setckpt{8.bibliografia_tfg}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{47}
\setcounter{bookmark@seq@number}{58}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{btxromaniannumeral}{0}
}
