\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:bibliografia}{{\rEfLiNK{x1-630008}{\csname :autoref\endcsname{chapter}8}}{\rEfLiNK{x1-630008}{\csname :autoref\endcsname{chapter}107}}{\rEfLiNK{x1-630008}{\csname :autoref\endcsname{chapter}La bibliografía\relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {cap:bibliografia}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse }}{chapter.1}{}}
\citation{fernandez2023evaluacion}
\citation{fernandez2023evaluacion}
\citation{fernandez2023evaluacion}
\citation{fernandez2023evaluacion}
\citation{fernandez2023evaluacion}
\newlabel{tab:rubricas}{{\rEfLiNK{x1-66001r1}{\csname :autoref\endcsname{section}8.1}}{\rEfLiNK{x1-66001r1}{\csname :autoref\endcsname{section}111}}{\rEfLiNK{x1-66001r1}{\csname :autoref\endcsname{section}¿Cómo citar?}}{section.1}{}}
\newlabel{fig:image}{{\rEfLiNK{x1-66003r1}{\csname :autoref\endcsname{section}8.1}}{\rEfLiNK{x1-66003r1}{\csname :autoref\endcsname{section}111}}{\rEfLiNK{x1-66003r1}{\csname :autoref\endcsname{section}¿Cómo citar?}}{section.1}{}}
\citation{INE}
\newlabel{tab:citar}{{\rEfLiNK{x1-66005r2}{\csname :autoref\endcsname{section}8.2}}{\rEfLiNK{x1-66005r2}{\csname :autoref\endcsname{section}117}}{\rEfLiNK{x1-66005r2}{\csname :autoref\endcsname{section}¿Cómo citar?}}{section.1}{}}
\citation{bezanson2017julia}
\@setckpt{8.bibliografia_tfg}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
}
