\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:licencias}{{\rEfLiNK{x1-80000A}{\csname :autoref\endcsname{appendix}A}}{\rEfLiNK{x1-80000A}{\csname :autoref\endcsname{appendix}149}}{\rEfLiNK{x1-80000A}{\csname :autoref\endcsname{appendix}Propiedad intelectual y licencias}}{appendix.1}{}}
\newlabel{sec:propiedadinte}{{\rEfLiNK{x1-81000A.1}{\csname :autoref\endcsname{section}A.1}}{\rEfLiNK{x1-81000A.1}{\csname :autoref\endcsname{section}149}}{\rEfLiNK{x1-81000A.1}{\csname :autoref\endcsname{section}Propiedad intelectual}}{section.1}{}}
\newlabel{enlacesDescargas}{{\rEfLiNK{x1-84002r1}{\csname :autoref\endcsname{section}A.1}}{\rEfLiNK{x1-84002r1}{\csname :autoref\endcsname{section}154}}{\rEfLiNK{x1-84002r1}{\csname :autoref\endcsname{section}Licencias para texto, conjuntos de datos e imágenes}}{section.1}{}}
\citation{derechosautorIA}
\citation{FSFfaq}
\@setckpt{anexoI_licencias}{
\setcounter{page}{160}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
}
