\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sommerville2005ingenieria}
\citation{larman2004agile}
\citation{beck2022test}
\citation{freeman2019devops}
\citation{garcia2019desarrollo}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:Tipolog\let \prOteCt \relax \let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {20}\T1\i as}{{\rEfLiNK{x1-91000B}{\csname :autoref\endcsname{appendix}B}}{\rEfLiNK{x1-91000B}{\csname :autoref\endcsname{appendix}163}}{\rEfLiNK{x1-91000B}{\csname :autoref\endcsname{appendix}Las tipologías de TFG y su desarrollo}}{appendix.1}{}}
\newlabel{apendice:desarrollo}{{\rEfLiNK{x1-92000B.1}{\csname :autoref\endcsname{section}B.1}}{\rEfLiNK{x1-92000B.1}{\csname :autoref\endcsname{section}163}}{\rEfLiNK{x1-92000B.1}{\csname :autoref\endcsname{section}TFG de desarrollo de software}}{section.1}{}}
\citation{TFGs2024JJ}
\citation{Zwart2022}
\citation{Chalmers2013}
\newlabel{appendix:investigacion}{{\rEfLiNK{x1-93000B.2}{\csname :autoref\endcsname{section}B.2}}{\rEfLiNK{x1-93000B.2}{\csname :autoref\endcsname{section}165}}{\rEfLiNK{x1-93000B.2}{\csname :autoref\endcsname{section}TFG de investigación}}{section.1}{}}
\citation{NationalAcademies2019}
\newlabel{tfx_inv_s_met_cientifico}{{\rEfLiNK{x1-94000B.2.1}{\csname :autoref\endcsname{subsection}B.2.1}}{\rEfLiNK{x1-94000B.2.1}{\csname :autoref\endcsname{subsection}166}}{\rEfLiNK{x1-94000B.2.1}{\csname :autoref\endcsname{subsection}El método científico}}{subsection.1}{}}
\newlabel{fg_met_cientifico}{{\rEfLiNK{x1-94002r1}{\csname :autoref\endcsname{subsection}B.1}}{\rEfLiNK{x1-94002r1}{\csname :autoref\endcsname{subsection}168}}{\rEfLiNK{x1-94002r1}{\csname :autoref\endcsname{subsection}El método científico}}{subsection.1}{}}
\newlabel{tfx_inv_s_est_trabajo_memoria}{{\rEfLiNK{x1-95000B.2.2}{\csname :autoref\endcsname{subsection}B.2.2}}{\rEfLiNK{x1-95000B.2.2}{\csname :autoref\endcsname{subsection}170}}{\rEfLiNK{x1-95000B.2.2}{\csname :autoref\endcsname{subsection}Estructura del trabajo y de la memoria}}{subsection.1}{}}
\newlabel{tab:uci}{{\rEfLiNK{x1-99001r1}{\csname :autoref\endcsname{paragraph}B.1}}{\rEfLiNK{x1-99001r1}{\csname :autoref\endcsname{paragraph}172}}{\rEfLiNK{x1-99001r1}{\csname :autoref\endcsname{paragraph}Desarrollo - Evaluación de la hipótesis\textnormal  {.}}}{paragraph.1}{}}
\newlabel{tab:results}{{\rEfLiNK{x1-99004r2}{\csname :autoref\endcsname{paragraph}B.2}}{\rEfLiNK{x1-99004r2}{\csname :autoref\endcsname{paragraph}173}}{\rEfLiNK{x1-99004r2}{\csname :autoref\endcsname{paragraph}Desarrollo - Evaluación de la hipótesis\textnormal  {.}}}{paragraph.1}{}}
\newlabel{tab:fake}{{\rEfLiNK{x1-99004r2}{\csname :autoref\endcsname{paragraph}B.2}}{\rEfLiNK{x1-99004r2}{\csname :autoref\endcsname{paragraph}173}}{\rEfLiNK{x1-99004r2}{\csname :autoref\endcsname{paragraph}Desarrollo - Evaluación de la hipótesis\textnormal  {.}}}{paragraph.1}{}}
\citation{esetal2024Ragas}
\newlabel{tfx_inves_ss_recomendaiones}{{\rEfLiNK{x1-102000B.2.3}{\csname :autoref\endcsname{subsection}B.2.3}}{\rEfLiNK{x1-102000B.2.3}{\csname :autoref\endcsname{subsection}176}}{\rEfLiNK{x1-102000B.2.3}{\csname :autoref\endcsname{subsection}Recomendaciones}}{subsection.1}{}}
\newlabel{appendix:revisionestado}{{\rEfLiNK{x1-103000B.3}{\csname :autoref\endcsname{section}B.3}}{\rEfLiNK{x1-103000B.3}{\csname :autoref\endcsname{section}177}}{\rEfLiNK{x1-103000B.3}{\csname :autoref\endcsname{section}TFG de revisión del estado del arte}}{section.1}{}}
\citation{codina2024lluis}
\citation{grant2009maria}
\citation{codina2018lluis}
\citation{booth2021a}
\citation{carrera2022angela}
\citation{kofod2022anders}
\citation{silva2016rodrigo}
\@setckpt{anexoII_tipologias}{
\setcounter{page}{182}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
}
