\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sommerville2005ingenieria}
\citation{larman2004agile}
\citation{beck2022test}
\citation{freeman2019devops}
\citation{garcia2019desarrollo}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Las tipologías de TFG y su desarrollo}{103}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:Tipologías}{{B}{103}{Las tipologías de TFG y su desarrollo}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}TFG de desarrollo de software}{103}{section.Alph2.1}\protected@file@percent }
\newlabel{apendice:desarrollo}{{B.1}{103}{TFG de desarrollo de software}{section.Alph2.1}{}}
\citation{TFGs2024JJ}
\citation{Zwart2022}
\citation{Chalmers2013}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}TFG de investigación}{105}{section.Alph2.2}\protected@file@percent }
\newlabel{appendix:investigacion}{{B.2}{105}{TFG de investigación}{section.Alph2.2}{}}
\citation{NationalAcademies2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}El método científico}{106}{subsection.Alph2.2.1}\protected@file@percent }
\newlabel{tfx_inv_s_met_cientifico}{{B.2.1}{106}{El método científico}{subsection.Alph2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama que representa el método científico.}}{107}{figure.caption.19}\protected@file@percent }
\newlabel{fg_met_cientifico}{{B.1}{107}{Diagrama que representa el método científico}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Estructura del trabajo y de la memoria}{107}{subsection.Alph2.2.2}\protected@file@percent }
\newlabel{tfx_inv_s_est_trabajo_memoria}{{B.2.2}{107}{Estructura del trabajo y de la memoria}{subsection.Alph2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivación - Pregunta de investigación\textnormal  {.}}{108}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Investigación relacionada - Estudiar el estado del arte\textnormal  {.}}{108}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hipótesis\textnormal  {.}}{109}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desarrollo - Evaluación de la hipótesis\textnormal  {.}}{109}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Conjuntos de datos utilizados en este trabajo provenientes del repositorio UCI}}{110}{table.caption.24}\protected@file@percent }
\newlabel{tab:uci}{{B.1}{110}{Conjuntos de datos utilizados en este trabajo provenientes del repositorio UCI}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Elementos incluidos en los distintos conjuntos de datos generados artificialmente.}}{110}{table.caption.25}\protected@file@percent }
\newlabel{tab:results}{{B.2}{110}{Elementos incluidos en los distintos conjuntos de datos generados artificialmente}{table.caption.25}{}}
\newlabel{tab:fake}{{B.2}{110}{Elementos incluidos en los distintos conjuntos de datos generados artificialmente}{table.caption.25}{}}
\citation{esetal2024Ragas}
\@writefile{toc}{\contentsline {paragraph}{Análisis de los resultados\textnormal  {.}}{112}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusiones.}{112}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Recomendaciones}{112}{subsection.Alph2.2.3}\protected@file@percent }
\newlabel{tfx_inves_ss_recomendaiones}{{B.2.3}{112}{Recomendaciones}{subsection.Alph2.2.3}{}}
\citation{codina2024lluis}
\citation{grant2009maria}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}TFG de revisión del estado del arte}{114}{section.Alph2.3}\protected@file@percent }
\newlabel{appendix:revisionestado}{{B.3}{114}{TFG de revisión del estado del arte}{section.Alph2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Tipos de revisiones}{114}{subsection.Alph2.3.1}\protected@file@percent }
\citation{codina2018lluis}
\citation{booth2021a}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Revisiones sistemáticas}{115}{subsection.Alph2.3.2}\protected@file@percent }
\citation{carrera2022angela}
\citation{kofod2022anders}
\citation{silva2016rodrigo}
\@setckpt{anexoII_tipologias}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{section@level}{2}
\setcounter{Item}{41}
\setcounter{Hfootnote}{69}
\setcounter{bookmark@seq@number}{89}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{btxromaniannumeral}{0}
}
