\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Propiedad intelectual y licencias}{95}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:licencias}{{A}{95}{Propiedad intelectual y licencias}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Propiedad intelectual}{95}{section.Alph1.1}\protected@file@percent }
\newlabel{sec:propiedadinte}{{A.1}{95}{Propiedad intelectual}{section.Alph1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Normativa de la universidad}{95}{subsection.Alph1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}¿Qué son las licencias?}{96}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Licencias para texto, conjuntos de datos e imágenes}{97}{section.Alph1.3}\protected@file@percent }
\citation{derechosautorIA}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Sitios con recursos digitales abiertos}}{98}{table.caption.18}\protected@file@percent }
\newlabel{enlacesDescargas}{{A.1}{98}{Sitios con recursos digitales abiertos}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Licencias de código fuente}{98}{section.Alph1.4}\protected@file@percent }
\citation{FSFfaq}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Licencias de software libre}{99}{subsection.Alph1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Código abierto}{99}{subsection.Alph1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Cómo aplicar una licencia a tu proyecto}{100}{section.Alph1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Código generado por IA o copiado de páginas web}{101}{section.Alph1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Otras consideraciones sobre las licencias y cómo obtenerlas}{101}{section.Alph1.7}\protected@file@percent }
\@setckpt{anexoI_licencias}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{63}
\setcounter{bookmark@seq@number}{80}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{btxromaniannumeral}{0}
}
