\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Recomendaciones para cubrir las rúbricas\relax }}{36}{table.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Resumen de hallazgos en las rúbricas tomados de \cite {fernandez2023evaluacion}.\relax }}{73}{table.caption.15}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Información mínima y opcional (en cursiva) para cada tipo de referencia a citar.\relax }}{74}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Sitios con recursos digitales abiertos\relax }}{98}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Conjuntos de datos utilizados en este trabajo provenientes del repositorio UCI}}{110}{table.caption.24}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Elementos incluidos en los distintos conjuntos de datos generados artificialmente.\relax }}{111}{table.caption.25}%
