htfcss: bchbi8t font-weight: bold; font-style: italic;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
File: ElaboracionMemoriaTFG.html
Font_Class(1,"1"): <img  src="" alt="" class="%s-%dx-x-%x" />
File: ElaboracionMemoriaTFG.css
File: ElaboracionMemoriaTFG.tmp
File: ElaboracionMemoriaTFG2.html
File: ElaboracionMemoriaTFG3.html
File: ElaboracionMemoriaTFG4.html
File: ElaboracionMemoriaTFG5.html
File: ElaboracionMemoriaTFG6.html
File: ElaboracionMemoriaTFG7.html
File: ElaboracionMemoriaTFG8.html
File: ElaboracionMemoriaTFG9.html
File: ElaboracionMemoriaTFG10.html
File: ElaboracionMemoriaTFG11.html
File: ElaboracionMemoriaTFG12.html
File: ElaboracionMemoriaTFG13.html
File: ElaboracionMemoriaTFG14.html
File: ElaboracionMemoriaTFG15.html
File: ElaboracionMemoriaTFG16.html
File: ElaboracionMemoriaTFG17.html
File: ElaboracionMemoriaTFG18.html
File: ElaboracionMemoriaTFG19.html
File: ElaboracionMemoriaTFG20.html
File: ElaboracionMemoriaTFG21.html
File: ElaboracionMemoriaTFG22.html
File: ElaboracionMemoriaTFG23.html
File: ElaboracionMemoriaTFG24.html
File: ElaboracionMemoriaTFG25.html
File: ElaboracionMemoriaTFG26.html
File: ElaboracionMemoriaTFG27.html
File: ElaboracionMemoriaTFG28.html
File: ElaboracionMemoriaTFG29.html
File: ElaboracionMemoriaTFG30.html
File: ElaboracionMemoriaTFG31.html
File: ElaboracionMemoriaTFG32.html
File: ElaboracionMemoriaTFG33.html
File: ElaboracionMemoriaTFG34.html
File: ElaboracionMemoriaTFG35.html
File: ElaboracionMemoriaTFG36.html
File: ElaboracionMemoriaTFG37.html
File: ElaboracionMemoriaTFG38.html
File: ElaboracionMemoriaTFG39.html
File: ElaboracionMemoriaTFG40.html
File: ElaboracionMemoriaTFG41.html
File: ElaboracionMemoriaTFG42.html
File: ElaboracionMemoriaTFG43.html
File: ElaboracionMemoriaTFG44.html
File: ElaboracionMemoriaTFG45.html
File: ElaboracionMemoriaTFG46.html
File: ElaboracionMemoriaTFG47.html
File: ElaboracionMemoriaTFG48.html
File: ElaboracionMemoriaTFG49.html
File: ElaboracionMemoriaTFG50.html
File: ElaboracionMemoriaTFG51.html
File: ElaboracionMemoriaTFG52.html
File: ElaboracionMemoriaTFG53.html
File: ElaboracionMemoriaTFG54.html
File: ElaboracionMemoriaTFG55.html
File: ElaboracionMemoriaTFG56.html
File: ElaboracionMemoriaTFG57.html
File: ElaboracionMemoriaTFG58.html
File: ElaboracionMemoriaTFG59.html
File: ElaboracionMemoriaTFG60.html
File: ElaboracionMemoriaTFG61.html
File: ElaboracionMemoriaTFG62.html
File: ElaboracionMemoriaTFG63.html
File: ElaboracionMemoriaTFG64.html
File: ElaboracionMemoriaTFG65.html
File: ElaboracionMemoriaTFG66.html
File: ElaboracionMemoriaTFG67.html
File: ElaboracionMemoriaTFG68.html
File: ElaboracionMemoriaTFG69.html
File: ElaboracionMemoriaTFG-1.svg
File: ElaboracionMemoriaTFG70.html
File: ElaboracionMemoriaTFG71.html
File: ElaboracionMemoriaTFG72.html
File: ElaboracionMemoriaTFG73.html
File: ElaboracionMemoriaTFG74.html
Css: p{margin-top:0;margin-bottom:0}
Css: p.indent{text-indent:0;}
Css: p + p{margin-top:1em;}
Css: p + div, p + pre {margin-top:1em;}
Css: div + p, pre + p {margin-top:1em;}
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.verbatim {font-family: monospace,monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: .tabbing-right {text-align:right;}
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar,.reversemarginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p,.reversemarginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: .reversemarginpar{float:left;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: table.tabular{border-collapse: collapse; border-spacing: 0;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .chapterToc a, .chapterToc, .likechapterToc a, .likechapterToc, .appendixToc a, .appendixToc {line-height: 200%; font-weight:bold;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Css: .quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: h1.partHead{text-align: center}
Css:  .chapterToc, .likechapterToc {margin-left:0em;}
Css:  .chapterToc ~ .likesectionToc, .chapterToc ~ .sectionToc, .likechapterToc ~ .likesectionToc, .likechapterToc ~ .sectionToc {margin-left:2em;}
Css:  .chapterToc ~ .likesectionToc ~ .likesubsectionToc, .chapterToc ~ .likesectionToc ~ .subsectionToc, .chapterToc ~ .sectionToc ~ .likesubsectionToc, .chapterToc ~ .sectionToc ~ .subsectionToc, .likechapterToc ~ .likesectionToc ~ .likesubsectionToc, .likechapterToc ~ .likesectionToc ~ .subsectionToc, .likechapterToc ~ .sectionToc ~ .likesubsectionToc, .likechapterToc ~ .sectionToc ~ .subsectionToc {margin-left:4em;}
Css: .chapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .chapterToc ~ .likesectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .likesectionToc ~ .subsectionToc ~ .subsubsectionToc, .chapterToc ~ .sectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .sectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .chapterToc ~ .sectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .sectionToc ~ .subsectionToc ~ .subsubsectionToc, .likechapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .likechapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .likechapterToc ~ .likesectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .likechapterToc ~ .likesectionToc ~ .subsectionToc ~ .subsubsectionToc, .likechapterToc ~ .sectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .likechapterToc ~ .sectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .likechapterToc ~ .sectionToc ~ .subsectionToc ~ .likesubsubsectionToc .likechapterToc ~ .sectionToc ~ .subsectionToc ~ .subsubsectionToc {margin-left:6em;}
Css:  .likesectionToc , .sectionToc {margin-left:0em;}
Css:  .likesectionToc ~ .likesubsectionToc, .likesectionToc ~ .subsectionToc, .sectionToc ~ .likesubsectionToc, .sectionToc ~ .subsectionToc {margin-left:2em;}
Css: .likesectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .likesectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .likesectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .likesectionToc ~ .subsectionToc ~ .subsubsectionToc, .sectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .sectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .sectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .sectionToc ~ .subsectionToc ~ .subsubsectionToc {margin-left:4em;}
Css:  .likesubsectionToc, .subsectionToc {margin-left:0em;}
Css:  .likesubsectionToc ~ .subsubsectionToc, .subsectionToc ~ .subsubsectionToc {margin-left:2em;}
Css: figure.float, div.figure {margin-left: auto; margin-right: auto;}
Css: figure.float img {text-align:center;}
Css: figure.figure img {text-align:center;}
Css: figure.figure > p {text-align:center;}
Css: figcaption.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:center;}
Css: figcaption.caption span.id{font-weight: bold; white-space: nowrap; }
Css: .rotatebox{display: inline-block;}
Css: .figure img.graphics {margin-left:10%;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:95%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: dt.enumerate-enumitem{float:left; clear:left; margin-left:1em; margin-right:1em;}
File: images/by-nc-sa.png
l. 46 --- needs --- "rungs -q -dNOPAUSE -dBATCH -dusecropbox -sDEVICE=pngalpha -r300  -sOutputFile="images/DecisionTFG-.png" "images/DecisionTFG.pdf" " ---
File: images/DecisionTFG-.png
Css: #TBL-1 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-1{border-collapse:collapse;}
Css: #TBL-1 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-1{border-collapse:collapse;}
Css: #TBL-1 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-1{border-collapse:collapse;}
Css: #TBL-1 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-1{border-collapse:collapse;}
l. 17 --- needs --- "rungs -q -dNOPAUSE -dBATCH -dusecropbox -sDEVICE=pngalpha -r300  -sOutputFile="images/EjemploGantt-.png" "images/EjemploGantt.pdf" " ---
File: images/EjemploGantt-.png
--- needs --- ElaboracionMemoriaTFG.idv[2] ==> ElaboracionMemoriaTFG0x.png ---
Css: tr#TBL-2-1- td{border-top:0.11197em solid} 
Css: tr#TBL-2-1- td{border-bottom:0.06998em solid}
Css: tr#TBL-2-7- td{border-bottom:0.11197em solid}
File: images/Mapa_prov.png
Css: #TBL-3 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-3{border-collapse:collapse;}
Css: tr#TBL-3-1- td{border-top:0.11197em solid} 
Css: tr#TBL-3-1- td{border-bottom:0.06998em solid}
Css: tr#TBL-3-7- td{border-bottom:0.06998em solid}
Css: tr#TBL-3-14- td{border-bottom:0.06998em solid}
Css: tr#TBL-3-22- td{border-bottom:0.11197em solid}
Css: #TBL-4 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-4{border-collapse:collapse;}
Css: tr#TBL-4-1- td{border-top:0.11197em solid} 
Css: tr#TBL-4-1- td{border-bottom:0.06998em solid}
Css: tr#TBL-4-8- td{border-bottom:0.06998em solid}
Css: tr#TBL-4-14- td{border-bottom:0.06998em solid}
Css: tr#TBL-4-17- td{border-bottom:0.06998em solid}
Css: tr#TBL-4-21- td{border-bottom:0.11197em solid}
l. 221 --- needs --- "rungs -q -dNOPAUSE -dBATCH -dusecropbox -sDEVICE=pngalpha -r300  -sOutputFile="images/apa-.png" "images/apa.pdf" " ---
File: images/apa-.png
l. 225 --- needs --- "rungs -q -dNOPAUSE -dBATCH -dusecropbox -sDEVICE=pngalpha -r300  -sOutputFile="images/mla-.png" "images/mla.pdf" " ---
File: images/mla-.png
l. 229 --- needs --- "rungs -q -dNOPAUSE -dBATCH -dusecropbox -sDEVICE=pngalpha -r300  -sOutputFile="images/chicagoA-.png" "images/chicagoA.pdf" " ---
File: images/chicagoA-.png
l. 233 --- needs --- "rungs -q -dNOPAUSE -dBATCH -dusecropbox -sDEVICE=pngalpha -r300  -sOutputFile="images/harvard-.png" "images/harvard.pdf" " ---
File: images/harvard-.png
l. 237 --- needs --- "rungs -q -dNOPAUSE -dBATCH -dusecropbox -sDEVICE=pngalpha -r300  -sOutputFile="images/ieee-.png" "images/ieee.pdf" " ---
File: images/ieee-.png
Css: #TBL-5 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-5{border-collapse:collapse;}
Css: #TBL-5 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-5{border-collapse:collapse;}
Css: #TBL-5 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-5{border-collapse:collapse;}
Css: #TBL-5 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-5{border-collapse:collapse;}
Css: #TBL-5 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-5{border-collapse:collapse;}
Css: #TBL-5 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-5{border-collapse:collapse;}
Css:  .foreignobject {line-height:100\protect \unskip $\mathsurround \z@ \protect \kern +.1667em\relax $%{}; font-size:120\protect \unskip $\mathsurround \z@ \protect \kern +.1667em\relax $%{}; font-family:STIXgeneral,Times,Symbol,cmr10,CMSY10,CMEX10;padding:0; margin:0; text-align:center; } 
Css: math {vertical-align:baseline; line-height:100\protect \unskip $\mathsurround \z@ \protect \kern +.1667em\relax $%{}; font-size:100\protect \unskip $\mathsurround \z@ \protect \kern +.1667em\relax $%{}; font-family:STIXGeneral,Times,Symbol, cmr10,cmsy10,cmex10,cmmi10; font-style: normal; margin:0; padding:0; }
--- needs --- ElaboracionMemoriaTFG.idv[4] ==> ElaboracionMemoriaTFG1x.png ---
--- needs --- ElaboracionMemoriaTFG.idv[5] ==> ElaboracionMemoriaTFG2x.png ---
Css: #TBL-7 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-7{border-collapse:collapse;}
File: images/qr-youtube.png
File: images/qr-github.png
tex4ht.c error: 21
--- characters ---
Font("cmr","7","7","100")
Font("cmr","10","10","100")
Font("cmmi","10","10","100")
Font("cmsy","10","10","100")
Font("ecrm","1000","10","100")
--- needs --- ElaboracionMemoriaTFG.idv[7] ==> ecrm1000-19.png ---
Font("bchr8t","","10","100")
Font("bchri8t","","10","100")
Font("bchr8c","","10","100")
Font("ectt","1000","10","100")
Font("msam","10","10","100")
Font("bchb8t","","10","100")
Font("bchr8t","","10","90")
Font("bchr8t","","10","80")
Font("ectt","0800","8","100")
Font("bchr8t","","10","70")
Font("ecit","1000","10","100")
Font("tcrm","1000","10","100")
Font("bchbi8t","","10","100")
Font("bchri8t","","10","80")
