\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{spanish}{}
\@input{0.prologo.aux}
\citation{fernandez2023evaluacion}
\citation{fernandez2023evaluacion}
\@input{1.introduccion_libro.aux}
\@input{2.recomendaciones_generales.aux}
\@input{3.estructura_memoria.aux}
\@input{4.introduccion_tfg.aux}
\@input{5.revision_estado_arte.aux}
\@input{6.planificacion_presupuesto.aux}
\@input{7.conclusiones_trabajos_futuros.aux}
\@input{8.bibliografia_tfg.aux}
\@input{X.anexostfg.aux}
\@input{9.revision_proyecto_memoria.aux}
\@input{10.elaboracion_presentacion.aux}
\@input{11.defensa.aux}
\bibstyle{bababbrv-fl}
\bibdata{bibliografia_libro}
\@input{anexoI_licencias.aux}
\@input{anexoII_tipologias.aux}
\@input{anexoIII_experiencias.tex.aux}
