\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{0.prologo.aux}
\citation{fernandez2023evaluacion}
\citation{fernandez2023evaluacion}
\@input{1.introduccion_libro.aux}
\@input{2.recomendaciones_generales.aux}
\@input{3.estructura_memoria.aux}
\@input{4.introduccion_tfg.aux}
\@input{5.revision_estado_arte.aux}
\@input{6.planificacion_presupuesto.aux}
\@input{7.conclusiones_trabajos_futuros.aux}
\@input{8.bibliografia_tfg.aux}
\@input{X.anexostfg.aux}
\@input{9.revision_proyecto_memoria.aux}
\@input{10.elaboracion_presentacion.aux}
\@input{11.defensa.aux}
\bibstyle{bababbrv-fl}
\bibdata{bibliografia_libro}
\@input{anexoI_licencias.aux}
\@input{anexoII_tipologias.aux}
\@input{anexoIII_experiencias.aux}
\gdef \@abspage@last{122}
